PET_XML=src/main/resources/xml/Pet.xml
CAT_XML=src/main/resources/xml/Cat.xml
DOG_XML=src/main/resources/xml/Dog.xml
BIRD_XML=src/main/resources/xml/Bird.xml
FISH_XML=src/main/resources/xml/Fish.xml
OWNER_XML=src/main/resources/xml/Owner.xml
FEED_XML=src/main/resources/xml/Feed.xml
DRUG_XML=src/main/resources/xml/Drug.xml
ENVVAR_XML=src/main/resources/xml/EnvVar.xml
DISEASE_XML=src/main/resources/xml/Disease.xml
PET_CSV=src/main/resources/csv/Pet.csv
CAT_CSV=src/main/resources/csv/Cat.csv
BIRD_CSV=src/main/resources/csv/Bird.csv
DOG_CSV=src/main/resources/csv/Dog.csv
FISH_CSV=src/main/resources/csv/Fish.csv
OWNER_CSV=src/main/resources/csv/Owner.csv
FEED_CSV=src/main/resources/csv/Feed.csv
DRUG_CSV=src/main/resources/csv/Drug.csv
ENVVAR_CSV=src/main/resources/csv/EnvVar.csv
DISEASE_CSV=src/main/resources/csv/Disease.csv
PATH_TO_DB=jdbc:mysql://localhost:3306/pet_clinic
USER_TO_DB=root
PASS_TO_DB=Areonz2332!
PET_DB=pets
CAT_DB=cats
DOG_DB=dogs
FISH_DB=fishes
BIRD_DB=birds
OWNER_DB=owners
LINKTABLE_DB=ownersNpets
FEED_DB=feeds
DRUG_DB=drugs
DISEASE_DB=diseases
ENVVAR_DB=environmentVariants
HISTORY_DB=stories
MONGO_DB_NAME=History
MONGO_COLLECTION=objHistory
MONGO_PATH=mongodb://localhost:27017
TREATMENT=treatment
ENVIRONMENT=environment
DIET=diet
RECIPE=recipe.txt
TOTAL=0.0
NO_DISEASE=none
DEFAULT_PRICE=99.0
LOG_SAVE_PET_XML = save pet XML
LOG_SAVE_PET_CSV=save pet CSV
LOG_SAVE_PET_DB=save pet DB
LOG_SAVE_OWNER_XML=save owner XML
LOG_SAVE_OWNER_CSV=save owner CSV
LOG_SAVE_OWNER_DB=save owner DB
LOG_SAVE_FEED_XML=save feed XML
LOG_SAVE_FEED_CSV=save feed CSV
LOG_SAVE_FEED_DB=save feed DB
LOG_SAVE_DRUG_XML=save drug XML
LOG_SAVE_DRUG_CSV=save drug CSV
LOG_SAVE_DRUG_DB=save drug DB
LOG_SAVE_ENVIRONMENT_VARIANT_XML=save environment variant XML
LOG_SAVE_ENVIRONMENT_VARIANT_CSV=save environment variant CSV
LOG_SAVE_ENVIRONMENT_VARIANT_DB=save environment variant DB
LOG_SAVE_DISEASE_XML=save disease XML
LOG_SAVE_DISEASE_CSV=save disease CSV
LOG_SAVE_DISEASE_DB=save disease DB
LOG_SAVE_HISTORY_XML=save history XML
LOG_SAVE_HISTORY_CSV=save history CSV
LOG_SAVE_HISTORY_DB=save history DB
LOG_DELETE_PET_XML=delete pet XML
LOG_DELETE_PET_CSV=delete pet CSV
LOG_DELETE_PET_DB=delete pet DB
LOG_DELETE_OWNER_XML=delete owner XML
LOG_DELETE_OWNER_CSV=delete owner CSV
LOG_DELETE_OWNER_DB=delete owner DB
LOG_DELETE_FEED_XML=delete feed XML
LOG_DELETE_FEED_CSV=delete feed CSV
LOG_DELETE_FEED_DB=delete feed XML
LOG_DELETE_DRUG_XML=delete drug XML
LOG_DELETE_DRUG_CSV=delete drug CSV
LOG_DELETE_DRUG_DB=delete drug DB
LOG_DELETE_ENVIRONMENT_VARIANT_XML=delete environment variant XML
LOG_DELETE_ENVIRONMENT_VARIANT_CSV=delete environment variant CSV
LOG_DELETE_ENVIRONMENT_VARIANT_DB=delete environment variant DB
LOG_DELETE_DISEASE_XML=delete disease XML
LOG_DELETE_DISEASE_CSV=delete disease CSV
LOG_DELETE_DISEASE_DB=delete disease DB
PATH_TO_HISTORY=src/main/resources/history/
TYPE_XML=.xml
TYPE_CSV=.csv
OWNER_HEADER=id, ownerName, phoneNumber, email, bankAccount
CAT_HEADER=name, id, gender, weight, feetType, type, age, nameOfDisease, ownerId, isAfraidDogs, isCalm
DOG_HEADER=name, id, gender, weight, feetType, type, age, nameOfDisease, ownerId, isAggressive
FISH_HEADER=name, id, gender, weight, feetType, type, age, nameOfDisease, ownerId, waterType
BIRD_HEADER=name, id, gender, weight, feetType, type, age, nameOfDisease, ownerId, isWaterFowl
PET_HEADER=name, id, gender, weight, feetType, type, age, nameOfDisease, ownerId
HISTORY_HEADER=petName, petId, ownerId, serviceName, servId, price
FEED_HEADER=feedName, id, priceForPack, weightOfPack, forPetType
DRUG_HEADER=drugName, id, priceForPack, piecesInPack, intensityPerDay
DISEASE_HEADER=nameOfDisease, id, treatmentTime, forTreatment
ENVVAR_HEADER=houseName, id, addition, insideHouseUsing, environmentFeatures, price, forPetType