PET_XML=src/main/resources/XMLFiles/Pet.xml
CAT_XML=src/main/resources/XMLFiles/Cat.xml
DOG_XML=src/main/resources/XMLFiles/Dog.xml
BIRD_XML=src/main/resources/XMLFiles/Bird.xml
FISH_XML=src/main/resources/XMLFiles/Fish.xml

OWNER_XML=src/main/resources/XMLFiles/Owner.xml

FEED_XML=src/main/resources/XMLFiles/Feed.xml
DRUG_XML=src/main/resources/XMLFiles/Drug.xml
ENVVAR_XML=src/main/resources/XMLFiles/EnvVar.xml
DISEASE_XML=src/main/resources/XMLFiles/Disease.xml

PET_CSV=src/main/resources/CSVFiles/Pet.csv
CAT_CSV=src/main/resources/CSVFiles/Cat.csv
BIRD_CSV=src/main/resources/CSVFiles/Bird.csv
DOG_CSV=src/main/resources/CSVFiles/Dog.csv
FISH_CSV=src/main/resources/CSVFiles/Fish.csv

OWNER_CSV=src/main/resources/CSVFiles/Owner.csv

FEED_CSV=src/main/resources/CSVFiles/Feed.csv
DRUG_CSV=src/main/resources/CSVFiles/Drug.csv
ENVVAR_CSV=src/main/resources/CSVFiles/EnvVar.csv
DISEASE_CSV=src/main/resources/CSVFiles/Disease.csv

PATH_TO_DB=https://localhost:3306/pet_clinic
USER_TO_DB=root
PASS_TO_DB=Areonz2332!

PET_DB=pets
CAT_DB=cats
DOG_DB=dogs
FISH_DB=fishes
BIRD_DB=birds

OWNER_DB=owners
LINKTABLE_DB=ownersNpets

FEED_DB=feeds
DRUG_DB=drugs
DISEASE_DB=diseases
ENVVAR_DB=environmentVariants

DATE_FORMAT=E yyyy.MM.dd ' Time:' hh:mm:ss a zzz"
TREATMENT=treatment
ENVIRONMENT=environment
DIET=diet

RECIPE=recipe.txt

TOTAL=0.0